# Django Secret Key
SECRET_KEY="django-insecure-=57c!v!$%!7ipivjan*khf4epfm_kvj@&h!isybx%ks0i6!d)6"

# Gemini API Configuration
GEMINI_API_KEY="AIzaSyD7nJWvbYo38rD7nk1K-xAZ8pTs5P-0bfI"

# Database Configuration (if needed for production)
DEBUG=True
